# This will take in value from the command line for port.If value is not assigned default is 0
server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#spring.h2.console.enabled=true
# h2 has inbuilt firewall. since our appliations will be accessible via api gateway
#spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/users_microservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

## boot strap properties. Innewer versions instead of a creating a bootsrap.properties
## we can add it to application.properties
spring.config.import=optional:configserver:http://localhost:8012
## This should be same as the name of the cloud config server
spring.cloud.config.name=PhotoApiConfigServer