##
info.app.name=Spring Users Api From Cloud Config- From Github
info.app.description=Spring Users Api From Cloud Config
info.app.version=1.0.0
# use wildcards * to expose all endpoints
# or use  comma delimite dlist
#Actuator properties
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,beans
management.endpoints.web.base-path=/actuator
## custom properties to be passed to application
