eureka.client.service-url.defaultZone = http://172.31.3.57:8010/eureka
spring.datasource.url=jdbc:mysql://44.197.119.61:3306/photo-app?useSSL=false&serverTimezone=UTC
spring.datasource.username=crawlerp
spring.datasource.password=Manu4life@1
spring.jpa.hibernate.ddl-auto=update

info.app.name=Spring Users Api From Cloud Config-Github
info.app.description=Spring Users Api From Cloud Config-Github
info.app.version=1.0.0

spring.config.import=optional:configserver://http://54.160.19.182:8012
